# dubbox-job-rabbit-redis

rabbitmq/: pom.xml
rabbitmq/src/main/java/rabbitmq/rabbitmq/: RabbitmqApplication.java
rabbitmq/src/main/java/rabbitmq/rabbitmq/RabbitProducer/: RabbitConsumer.java  RabbitProducer.java
rabbitmq/src/main/java/rabbitmq/rabbitmq/SendMessage/: SendMessage.java
rabbitmq/src/test/java/rabbitmq/rabbitmq/: RabbitmqApplicationTests.java
xz_lwjk_consumer/: pom.xml
xz_lwjk_consumer/src/main/java/com/hr/: XzLwjkConsumerApplication.java
xz_lwjk_consumer/src/main/java/com/hr/entity/: Order.java
xz_lwjk_consumer/src/main/java/com/hr/receive/: OrderReceive.java
xz_lwjk_consumer/src/test/java/com/hr/: XzLwjkConsumerApplicationTests.java
xz_lwjk_event_base/: pom.xml
xz_lwjk_event_common/: pom.xml
xz_lwjk_event_common/src/main/java/com/event/common/annotation/: DataSourceType.java  DubboType.java  RoutingDataSource.java
xz_lwjk_event_common/src/main/java/com/event/common/dto/: ApiResponseDTO.java
xz_lwjk_event_common/src/main/java/com/event/common/entity/: BaseEntity.java  LoggerEntity.java  (+5 more)
xz_lwjk_event_facade/: pom.xml
xz_lwjk_event_facade/src/main/java/com/xz/lwjk/event/facade/: XzLwjkEventFacadeApplication.java
xz_lwjk_event_facade/src/main/java/com/xz/lwjk/event/facade/Intercptor/: EventLogInterceptor.java  LoggerIntercptor.java
xz_lwjk_event_facade/src/main/java/com/xz/lwjk/event/facade/common/config/: DatasourceConfig.java  MybatisConfig.java  Swagger2Config.java
xz_lwjk_event_facade/src/main/java/com/xz/lwjk/event/facade/common/dao/: IBaseRepository.java
xz_lwjk_event_facade/src/main/java/com/xz/lwjk/event/facade/common/holder/: DataSourceContextHolder.java  DynamicDataSource.java
xz_lwjk_event_facade/src/main/java/com/xz/lwjk/event/facade/common/page/: PageableTools.java  SortDto.java  SortTools.java
xz_lwjk_event_facade/src/main/java/com/xz/lwjk/event/facade/common/service/: IBaseService.java
xz_lwjk_event_facade/src/main/java/com/xz/lwjk/event/facade/common/service/impl/: BaseServiceImpl.java
xz_lwjk_event_facade/src/main/java/com/xz/lwjk/event/facade/config/: DruidDBConfig.java  RabbitConfig.java  WebMvcConfiguration.java
xz_lwjk_event_facade/src/main/java/com/xz/lwjk/event/facade/constant/: Constants.java
xz_lwjk_event_facade/src/main/java/com/xz/lwjk/event/facade/controller/: DictionaryController.java  TestController.java  UserController.java
xz_lwjk_event_facade/src/main/java/com/xz/lwjk/event/facade/dao/: WeiboDao.java  WeiboService.java
xz_lwjk_event_facade/src/main/java/com/xz/lwjk/event/facade/entity/: BasEventDept.java  Comment.java  Person.java  User.java  Weibo.java
xz_lwjk_event_facade/src/main/java/com/xz/lwjk/event/facade/filter/: DruidStatFilter.java  DruidStatViewServlet.java
xz_lwjk_event_facade/src/main/java/com/xz/lwjk/event/facade/job/: SyncDirectory.java  UserSyncJob.java
xz_lwjk_event_facade/src/main/java/com/xz/lwjk/event/facade/mapper/: BrokerMessageLogMapper.java  OrderMapper.java
xz_lwjk_event_facade/src/main/java/com/xz/lwjk/event/facade/model/: BrokerMessageLog.java  Order.java
xz_lwjk_event_facade/src/main/java/com/xz/lwjk/event/facade/producer/: OrderService.java  RabbitOrderSend.java  Sender.java
xz_lwjk_event_facade/src/main/java/com/xz/lwjk/event/facade/rabbitmq_moke/: Consumer4DirectExchange.java  Producer4DirectExchange.java
xz_lwjk_event_facade/src/main/java/com/xz/lwjk/event/facade/rabbitmq_moke/api_mesage/: Consumer.java  Producer.java
xz_lwjk_event_facade/src/main/java/com/xz/lwjk/event/facade/rabbitmq_moke/api_mesage/return机制/: ConsumerConfirm.java  ProducerConfirm.java
xz_lwjk_event_facade/src/main/java/com/xz/lwjk/event/facade/rabbitmq_moke/api_mesage/可靠性/: ConsumerConfirm.java  ProducerConfirm.java  note
xz_lwjk_event_facade/src/main/java/com/xz/lwjk/event/facade/rabbitmq_moke/api_mesage/自定义监听/: ConsumerConfirm.java  MyConsumer.java  ProducerConfirm.java
xz_lwjk_event_facade/src/main/java/com/xz/lwjk/event/facade/rabbitmq_moke/api_mesage/限流机制/: ConsumerConfirm.java  MyConsumer.java  ProducerConfirm.java
xz_lwjk_event_facade/src/main/java/com/xz/lwjk/event/facade/repository/: DictionaryRepository.java  LoggerEntityRespository.java  RecordDetailsRepository.java  RecordRepository.java  UserRepository.java  WeiboRepository.java
xz_lwjk_event_facade/src/main/java/com/xz/lwjk/event/facade/service/: IRecordService.java  IUserService.java
xz_lwjk_event_facade/src/main/java/com/xz/lwjk/event/facade/service/impl/: RecordServiceImpl.java  UserServiceImpl.java
xz_lwjk_event_facade/src/main/java/com/xz/lwjk/event/facade/task/: RetryMessageTasker.java  TaskSchedulerConfig.java
xz_lwjk_event_facade/src/main/resources/: application-dev.properties  application-dev.yml  people.csv
xz_lwjk_event_facade/src/main/resources/generator/: generatorConfig.xml
xz_lwjk_event_facade/src/main/resources/mapping/: BrokerMessageLogMapper.xml  OrderMapper.xml
xz_lwjk_event_facade/src/main/resources/spring/: job.xml  spring-provider.xml
xz_lwjk_event_facade/src/test/java/com/xz/lwjk/event/facade/: XzLwjkEventFacadeApplicationTests.java
xz_lwjk_event_facade/src/test/java/com/xz/lwjk/event/facade/ThreadDemo/: ThreadDemo.java
xz_lwjk_event_facade/src/test/java/com/xz/lwjk/event/facade/rabbitMq/: NewTask2.java  Worker.java  Worker2.java  WorkerB.java  newTask.java
xz_lwjk_event_facade/src/test/java/com/xz/lwjk/event/facade/rabbitMq/Direct/: EmitLogDirect.java  ReceiveLogsDirect.java
xz_lwjk_event_facade/src/test/java/com/xz/lwjk/event/facade/rabbitMq/confirm模式/test1/: ConsumerTest.java  ProducerTest.java
xz_lwjk_event_facade/src/test/java/com/xz/lwjk/event/facade/rabbitMq/confirm模式/test2/: ConsumerTest1.java  ProducerTest2.java  Sender.java
xz_lwjk_event_facade/src/test/java/com/xz/lwjk/event/facade/rabbitMq/confirm模式/test3/: EmitLogTopic.java  ReceiveLogsTopic.java
xz_lwjk_event_facade/src/test/java/com/xz/lwjk/event/facade/rabbitMq/logs/: EmitLog.java  ReceiveLogs.java
xz_lwjk_event_facade/src/test/java/com/xz/lwjk/event/facade/rabbitMq/回调/: RPCClient.java  RpcReceiver.java
(+3 files in other folders)
