server.port=8006
spring.redis.host=192.168.10.158
spring.redis.port=6379
spring.redis.password=123456
#数据库
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.10.158:3306/xz_lwjc_test?characterEncoding=utf8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#数据库2
#spring.datasource1.url=jdbc:mysql://182.254.228.51:3306/shiro?characterEncoding=utf8&allowMultiQueries=true&useSSL=false
#spring.datasource1.username=root
#spring.datasource1.password=root
job.zookeeper.address=192.168.10.158:2181
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#log
logging.file=log/log.log
#logging.level.root=debug
logging.level.com.hr.demo.shiro.mapper=DEBUG
# 控制台日志输出级别
logging.level.org.springframework.web=DEBUG